# This is a basic workflow to help you get started with Actions

name: Deploy to GitHub Pages

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
          path: node_modules
          cache: 'npm'
          cache-dependency-path: ${{ hashFiles('**/package-lock.json') }}

      - name: Install dependencies
        #run: cd server
        run: npm install -g bats

      - name: Deploy to GitHub Pages
        run: |

          echo "SITE_APP_API_KEY=${{ secrets.SITE_APP_API_KEY }}" >> .env.production
          echo "SITE_APP_API_KEY_APP_AUTH_DOMAIN=${{ secrets.SITE_APP_API_KEY_APP_AUTH_DOMAIN }}" >> .env.production
          echo "SITE_APP_API_KEY_APP_DATABASE_URL=${{ secrets.SITE_APP_API_KEY_APP_DATABASE_URL }}" >> .env.production
          echo "SITE_APP_API_KEY_APP_PROJECT_ID=${{ secrets.SITE_APP_API_KEY_APP_PROJECT_ID }}" >> .env.production
          echo "SITE_APP_API_KEY_APP_STORAGE_BUCKET=${{ secrets.SITE_APP_API_KEY_APP_STORAGE_BUCKET }}" >> .env.production
          echo "SITE_APP_API_KEY_APP_MESSAGING_SENDER_ID=${{ secrets.SITE_APP_API_KEY_APP_MESSAGING_SENDER_ID }}" >> .env.production
          echo "SITE_APP_API_KEY_APP_APP_ID=${{ secrets.SITE_APP_API_KEY_APP_APP_ID }}" >> .env.production
          echo "SITE_APP_API_KEY_APP_MEASUREMENT_ID=${{ secrets.SITE_APP_API_KEY_APP_MEASUREMENT_ID }}" >> .env.production

          npm run build --if-present
          npx gh-pages -d build
        env:

          SITE_APP_API_KEY: ${{ secrets.SITE_APP_API_KEY }}
          SITE_APP_API_KEY_APP_AUTH_DOMAIN: ${{ secrets.SITE_APP_API_KEY_APP_AUTH_DOMAIN }}
          SITE_APP_API_KEY_APP_DATABASE_URL: ${{ secrets.SITE_APP_API_KEY_APP_DATABASE_URL }}
          SITE_APP_API_KEY_APP_PROJECT_ID: ${{ secrets.SITE_APP_API_KEY_APP_PROJECT_ID }}
          SITE_APP_API_KEY_APP_STORAGE_BUCKET: ${{ secrets.SITE_APP_API_KEY_APP_STORAGE_BUCKET }}
          SITE_APP_API_KEY_APP_MESSAGING_SENDER_ID: ${{ secrets.SITE_APP_API_KEY_APP_MESSAGING_SENDER_ID }}
          SITE_APP_API_KEY_APP_APP_ID: ${{ secrets.SITE_APP_API_KEY_APP_APP_ID }}
          SITE_APP_API_KEY_APP_MEASUREMENT_ID: ${{ secrets.SITE_APP_API_KEY_APP_MEASUREMENT_ID }}